<!DOCTYPE html>
<style>
    #pair1{
        float:left;
        color: #474f57 !important;
        background-color: white;
        text-decoration: none;
        font-family: arial,sans-serif;
    }
    #pair2{
        float:right;
        color: #474f57;
        background-color:whitesmoke;
        font-family: arial,sans-serif;
    }
    .container{
        min-height: 10px;
        overflow: hidden;
        background-color:whitesmoke;
    }
    #body1{
        display:flex;
        justify-content: center;
        background-color: whitesmoke;
        padding-top:100px;
        padding-bottom:100px;
    }
    #q{
        display:flex;
        flex-direction: column;
        align-items: center;
        min-height: 35px;
        padding-right: 15px;
        padding-left: 5px;
    }
    #input{
        font-size: 20px;
    }
    .bcontainer{
        display: flex;
    }
    #b1{
        padding: 20px 20px 20px 20px;
    }
    #b2{
        /*need to align the end of this button with the end of "google"*/
        padding: 20px 20px 20px 0px;
    }
    .searchbar{
        width: 530px;
        background-color: #fff;
        display:flex;
        border-radius: 25px;
        border-style: solid;
        z-index: 3;
        border-color: #dfe1e5;
        height: 44px;
        box-shadow:none;
        padding-left: 30px;
    }
    .footer{
        display: flex;
        flex-direction: row;
        background-color: #f2f2f2;
        position:fixed;
        float: left;
        bottom: 0;
        height:40px;
        width: 100vw;
    }
    #fbutton{
        display: flex;
        float:left;
        padding: 10px;
    }
    #infoot{
        /* for the div elements within the footer */
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .my-spacer {
    width: 1200px;
}
</style>
<html>
    <header>
        <div class ="container">
            <div id="pair1">
                <div
                style =
                "display:flex;
                float:left;
                padding-left: 20px;
                padding-right: 5px;
                "
                >
                    <a id = "pair1" href = "https://www.google.com" target ="_blank">About</a>
                </div>
                <div
                style = 
                "display:flex;
                float:right;
                padding-left: 5px;
                padding-right: 20px;
                "
                >
                    Store
                </div>
            </div>
            <div id="pair2">
                <div
                style =
                "display:flex;
                float:left;
                padding-left: 20px;
                padding-right: 5px;
                "
                >
                    Gmail
                </div>
                <div
                style = 
                "display:flex;
                float:right;
                padding-left: 5px;
                padding-right: 20px;
                "
                >
                    Images
                </div>
            </div>
        </div>
    </header>

    <body>
        <div id="body1">
            <img 
            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt="google"></img>
        </div>
        <div id="q">
            <div class = "searchbar">
                <div>
                    <img src = "Assets/magnifying-glass.png" style = " width: auto; height: 44px; left: 20px; float: left;"></img>
                </div>
                <input type ="text" style = "border:none; width: 450px;" placeholder="search" id="input"></input>
            </div>
            <div class="bcontainer">
                <div id = "b1">
                   Google Search 
                </div>
                <div id = "b2">
                    I'm Feeling Lucky
                </div>
            </div>
        </div>
    </body>  
    <footer>
        <div class="footer">
            <div id = "infoot" style="float: left;">
                <div id = "fbutton">
                   <a target = "_blank" href = "https://imgur.com/gallery/vyIA7qf" style = "text-decoration: none; color: #474f57;
                   ">business</a>
                </div>
            </div>
            <div id = "infoot" style="float: left;">
                <div id = "fbutton">
                    <a target = "_blank" href = "https://imgur.com/gallery/vyIA7qf" style = "text-decoration: none; color: #474f57;
                    ">privacy</a>
                </div>
            </div>
            <div class = "my-spacer"></div>
            <div id = "infoot" style = "float: right;">
                <div id =  "fbutton">
                    <a target = "_blank" href = "https://imgur.com/gallery/vyIA7qf" style = "text-decoration: none; color: #474f57;
                    ">right</a>
                </div>
            </div>
            <div id = "infoot" style = "float: right;">
                <div id =  "fbutton">
                    <a target = "_blank" href = "https://imgur.com/gallery/vyIA7qf" style = "text-decoration: none; color: #474f57;
                    ">even more right</a>
                </div>
            </div>
        </div>
    </footer>
</html>